MVVM_Demo/MovieClient/MainWindow.xaml

<Window x:Class="MovieClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Column="0" Grid.Row="0"
                  ItemsSource="{Binding Movies}"
                  SelectedItem="{Binding SelectedMovie}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"
				    DisplayMemberBinding="{Binding Title}">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Content="Title"></Label>
            <TextBox Grid.Column="1" Text="{Binding SelectedMovie.Title, Mode=TwoWay}"></TextBox>
        </Grid>
        <StackPanel Grid.Column="0" Grid.Row="1" >
            <Button Width="50" Height="30" Content="Delete" Command="{Binding DeleteCommand}">
            </Button>
            <Button Width="50" Height="30" Content="Save" Command="{Binding SaveCommand}"></Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Width="50" Height="30" Content="Magic" Command="{Binding MagicCommand}"></Button>
        </StackPanel>
    </Grid>
</Window>
