Finished application/JoeCoffeeStore.StockManagement.App/View/CoffeeDetailView.xaml

<Controls:MetroWindow x:Class="JoeCoffeeStore.StockManagement.App.View.CoffeeDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Joe's Coffee Store stock management" 
        xmlns:viewmodels="clr-namespace:JoeCoffeeStore.StockManagement.App.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Height="400" 
        Width="600"
        DataContext="{Binding Source={StaticResource mainViewModelLocator},  Path=CoffeeDetailViewModel}">
    <ScrollViewer>
        
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="{Binding SelectedCoffee.CoffeeName}" Grid.ColumnSpan="2" FontSize="40" FontWeight="Bold"></Label>

            <Image Source="{Binding SelectedCoffee.ImageId, Converter={StaticResource localImageConverter}, Mode=OneWay}" Grid.Row="1"
                   Grid.ColumnSpan="2" MaxHeight="150" MaxWidth="150"></Image>
            <Label Grid.Row="2" Content="Id" FontWeight="Bold"></Label>
            <Label Grid.Row="3" Content="Description" FontWeight="Bold" VerticalAlignment="Center"></Label>
            <Label Grid.Row="4" Content="Price" FontWeight="Bold"></Label>
            <Label Grid.Row="5" Content="Stock amount" FontWeight="Bold"></Label>
            <Label Grid.Row="6" Content="First time added" FontWeight="Bold"></Label>

            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedCoffee.CoffeeId, Mode=TwoWay}"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedCoffee.Description, Mode=TwoWay}" AcceptsReturn="True" Height="75"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SelectedCoffee.Price, Mode=TwoWay}"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding SelectedCoffee.AmountInStock, Mode=TwoWay}"></TextBox>
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding SelectedCoffee.FirstAddedToStockDate, Mode=TwoWay}"></TextBox>
            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding SelectedCoffee.ExtraDescription, Mode=TwoWay, FallbackValue='NA'}"></TextBox>

            <StackPanel Grid.Row="9" Orientation="Horizontal" Grid.ColumnSpan="2">
                <!--<Button  Command="{Binding SaveCommand}" Margin="5" Content="Save coffee"></Button>
                <Button  Command="{Binding DeleteCommand}" Margin="5" Content="Delete coffee"></Button>-->
                <Button Margin="5" Content="Save coffee">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding SaveCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Margin="5" Content="Delete coffee">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding DeleteCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Controls:MetroWindow>
